
{
  "version": 2,
  "buildCommand": "cd futureyou/frontend && npm install && npm run build",
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api.py"
    },
    {
      "src": "/health",
      "dest": "api.py"
    },
    {
      "src": "/smtp-status",
      "dest": "api.py"
    },
    {
      "src": "/(.*)",
      "dest": "api.py"
    }
  ]
}

